spring.application.name=employee-tracking-system
server.port=3000

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/EmployeeTrackingSystemDB
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=59880340082-hrfiukh6o7r4pu3s5aisuf8c2gonfvr6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

# Provider Configuration (Google-specific endpoints)
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Resource Server Configuration (JWT Token Validation)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.cache=TRACE

# Enable caching
spring.cache.type=simple

# Optionally configure the cache expiration time (TTL) and size (ehcache.xml)
#spring.cache.ehcache.config=classpath:ehcache.xml

